# CoreProjetCamp

./: CoreProjetCamp.sln  GenesisBlogDatabase.sql  README.md  package-lock.json
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAdminService.cs  IBadgeStyleService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IImagesService.cs  ILoginService.cs  IMessageService.cs  ISkilssCardService.cs  IWriterService.cs
Business/Concrate/: AboutManager.cs  AdminManager.cs  BadgeStyleManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  ImagesManager.cs  LoginManager.cs  MessageManager.cs  SkilssCardManager.cs  WriterManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Constants/: Messages.cs
Business/ValidationRules/FluentValidation/: AccountValidator.cs  CategoryValidator.cs  ContactValidator.cs  (+4 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IAdminDal.cs  IBadgeStyleDal.cs  ICategoryDal.cs  IContactDal.cs  IContentDal.cs  IHeadingDal.cs  IImagesDal.cs  IMessageDal.cs  ISkilssCardDal.cs  IWriterDal.cs
DataAccess/IdentitysContext/: IdentityContext.cs
DataAccess/Migrations/: 20210717234648_mig_update.Designer.cs  20210717234648_mig_update.cs  20210722170127_mig_Add.Designer.cs  20210722170127_mig_Add.cs  20210722170218_mig_v1.Designer.cs  20210722170218_mig_v1.cs  20210724144143_mig_draftUpdate.Designer.cs  20210724144143_mig_draftUpdate.cs  20210725093646_mig_updateDelete.Designer.cs  20210725093646_mig_updateDelete.cs  20210725104350_mig_updateTrash.Designer.cs  20210725104350_mig_updateTrash.cs  20210728111125_mig_updateImage.Designer.cs  20210728111125_mig_updateImage.cs  20210728132332_mig_IFromFileUpdate.Designer.cs  20210728132332_mig_IFromFileUpdate.cs  20210728132953_mig_Update.Designer.cs  20210728132953_mig_Update.cs  20210728135215_mig_UpdateImg.Designer.cs  20210728135215_mig_UpdateImg.cs  20210728141538_mig_UpdateNotMapped.Designer.cs  20210728141538_mig_UpdateNotMapped.cs  20210728154002_mig_Update1.Designer.cs  20210728154002_mig_Update1.cs  20210728222447_mig_adminUpdate.Designer.cs  20210728222447_mig_adminUpdate.cs  20210728223334_mig_updateAdminTable.Designer.cs  20210728223334_mig_updateAdminTable.cs  20210728232049_mig_AdminIdUpdate.Designer.cs  20210728232049_mig_AdminIdUpdate.cs  20210808210043_MİgSkilss.Designer.cs  20210808210043_MİgSkilss.cs  20210811061928_MigAddContext.Designer.cs  20210811061928_MigAddContext.cs  20210811065912_MigAboutUpdate.Designer.cs  20210811065912_MigAboutUpdate.cs  20210811160019_MigWriterPassword.Designer.cs  20210811160019_MigWriterPassword.cs  20210812161559_MigContentUpdate.Designer.cs  20210812161559_MigContentUpdate.cs  (+3 more)
(+149 files in other folders)
